<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickleballCourts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-Vc-wb8">
                                <rect key="frame" x="180" y="28" width="241" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-qG-UbO">
                                        <rect key="frame" x="42" y="0.0" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-iD-3Ce">
                                        <rect key="frame" x="0.0" y="26" width="241" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-Mv-ROQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-ns-h4H">
                                                <rect key="frame" x="70" y="0.0" width="94" height="29"/>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-YN-txc">
                                                <rect key="frame" x="174" y="0.0" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-7G-MY2">
                                                <rect key="frame" x="195" y="0.0" width="46" height="29"/>
                                                <state key="normal" title="Assign"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="court-v" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-aM-Fhv">
                                <rect key="frame" x="180" y="102.5" width="240" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="36V-rf-t6p"/>
                                    <constraint firstAttribute="height" constant="450" id="djc-fo-I6W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-iq-uSu">
                                <rect key="frame" x="205" y="144" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-nT-v4u">
                                <rect key="frame" x="245" y="144" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-fb-3xG">
                                <rect key="frame" x="205" y="253" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-W4-YXI">
                                <rect key="frame" x="245" y="253" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-PZ-edu">
                                <rect key="frame" x="326" y="144" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-ec-esw">
                                <rect key="frame" x="366" y="144" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-fx-pgK">
                                <rect key="frame" x="326" y="253" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-6h-SNR">
                                <rect key="frame" x="366" y="253" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="TMb-nT-v4u" secondAttribute="bottom" constant="-62.5" id="0c0-i8-P1q"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="Jvw-PZ-edu" secondAttribute="bottom" constant="-62.5" id="3Jf-A1-HRa"/>
                            <constraint firstItem="Jvw-PZ-edu" firstAttribute="leading" secondItem="aoi-aM-Fhv" secondAttribute="trailing" constant="-94" id="3hR-Eh-hTT"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="leading" secondItem="Eh5-fb-3xG" secondAttribute="trailing" constant="-52" id="AMn-Bq-6CM"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="leading" secondItem="Z7q-W4-YXI" secondAttribute="trailing" constant="-92" id="CR6-y3-73s"/>
                            <constraint firstItem="e9e-Vc-wb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cde-XB-wWo"/>
                            <constraint firstItem="ZJj-6h-SNR" firstAttribute="leading" secondItem="aoi-aM-Fhv" secondAttribute="trailing" constant="-54" id="FH3-Ez-OQK"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="ZJj-6h-SNR" secondAttribute="bottom" constant="-171.5" id="Ijq-ha-jen"/>
                            <constraint firstItem="e9e-Vc-wb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OKi-hz-6mI"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwQ-aT-p6S"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="e9e-Vc-wb8" secondAttribute="bottom" constant="20" id="Xsi-j2-aem"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="leading" secondItem="zeq-iq-uSu" secondAttribute="trailing" constant="-52" id="Yn3-Oz-9ch"/>
                            <constraint firstItem="tgg-fx-pgK" firstAttribute="leading" secondItem="aoi-aM-Fhv" secondAttribute="trailing" constant="-94" id="aHi-cR-IRY"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="Eh5-fb-3xG" secondAttribute="bottom" constant="-171.5" id="ajd-qt-kFZ"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="tgg-fx-pgK" secondAttribute="bottom" constant="-171.5" id="f8R-Qy-5t4"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="leading" secondItem="TMb-nT-v4u" secondAttribute="trailing" constant="-92" id="ieu-rl-5kq"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="Z7q-W4-YXI" secondAttribute="bottom" constant="-171.5" id="kvf-ka-cwi"/>
                            <constraint firstItem="WBW-ec-esw" firstAttribute="leading" secondItem="aoi-aM-Fhv" secondAttribute="trailing" constant="-54" id="njp-Xr-N79"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="WBW-ec-esw" secondAttribute="bottom" constant="-62.5" id="q9H-E7-EAB"/>
                            <constraint firstItem="aoi-aM-Fhv" firstAttribute="top" secondItem="zeq-iq-uSu" secondAttribute="bottom" constant="-62.5" id="wkU-MV-Q11"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="court-v" width="251" height="538"/>
    </resources>
</document>
